# Add a group
dn: ou=superheros,dc=glauth,dc=com
objectClass: posixGroup
ou: superheros
gidNumber: 5501

# Add another group
dn: ou=svcaccts,dc=glauth,dc=com
objectClass: posixGroup
ou: svcaccts
gidNumber: 5502

# Modify a group's attribute
dn: ou=svcaccts,dc=glauth,dc=com
objectClass: posixGroup
changetype: modify
replace: gidNumber
gidNumber: 5503

# Add a user
dn: cn=hackers,ou=superheros,dc=glauth,dc=com
objectClass: posixAccount
uidNumber: 5001
gidNumber: 5501
cn: hackers
sn: hackers
mail: hackers@glauth.com

# Move a user to another group
dn: cn=hackers,ou=superheros,dc=glauth,dc=com
changetype: modrdn
newrdn: cn=hackers
deleteoldrdn: 1
newsuperior: ou=svcaccts,dc=glauth,dc=com

# Rename a user
dn: cn=hackers,ou=svcaccts,dc=glauth,dc=com
changetype: modrdn
newrdn: cn=serviceuser
deleteoldrdn: 1

# Add another user with a password
dn: cn=johndoe,ou=svcaccts,dc=glauth,dc=com
changetype: add
objectClass: posixAccount
uidNumber: 5002
gidNumber: 5503
cn: johndoe
sn: doe
uid: john
mail: john@glauth.com
userPassword: {SHA256}6478579e37aff45f013e14eeb30b3cc56c72ccdc310123bcdf53e0333e3f416a

# Modify a user's attributes (add, replace, and delete attributes)
dn: cn=johndoe,ou=svcaccts,dc=glauth,dc=com
changetype: modify
add: city
city: New York
replace: sn
sn: wick
delete: mail
