// Interactive Data Models
digraph {
	graph [bgcolor="#EEEEEE" rankdir=TB splines=spline]
	node [fontname=Roboto fontsize=12 shape=none]
	edge [fontname=Roboto fontsize=10]
	User [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">User</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR (Unique)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">uidnumber</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">primarygroup</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">othergroups</TD>
                         <TD BGCOLOR="#BBDEFB">TEXT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">givenname</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">sn</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">mail</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">loginshell</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">homedirectory</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">disabled</TD>
                         <TD BGCOLOR="#BBDEFB">SMALLINT ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">passsha256</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">passbcrypt</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">otpsecret</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">yubikey</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">sshkeys</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">custattr</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR ()</TD>
                         </TR></TABLE>> URL="http://User_details.html"]
	User -> Group [label=group color="#1E88E5" style=dashed tooltip="Relation between User and Group"]
	Group [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">Group</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">name</TD>
                         <TD BGCOLOR="#BBDEFB">VARCHAR (Unique)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">gidnumber</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR></TABLE>> URL="http://Group_details.html"]
	Group -> User [label=users color="#1E88E5" style=dashed tooltip="Relation between Group and User"]
	IncludeGroup [label=<
        <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR><TD COLSPAN="2" BGCOLOR="#3F51B5"><FONT COLOR="white">IncludeGroup</FONT></TD></TR>
        <TR>
                         <TD BGCOLOR="#BBDEFB">id</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER (PK)</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">parentgroupid</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR><TR>
                         <TD BGCOLOR="#BBDEFB">includegroupid</TD>
                         <TD BGCOLOR="#BBDEFB">INTEGER ()</TD>
                         </TR></TABLE>> URL="http://IncludeGroup_details.html"]
	IncludeGroup -> Group [label=parent_group color="#1E88E5" style=dashed tooltip="Relation between IncludeGroup and Group"]
	IncludeGroup -> Group [label=child_group color="#1E88E5" style=dashed tooltip="Relation between IncludeGroup and Group"]
}
